#________________________________________________________________________________________________________
/*В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.*/

/*
 Добавляем записи "ключ - значение (IP - количество посещений)"
127.0.0.1:6379> sadd 193.01.01 4
(integer) 1
127.0.0.1:6379> sadd 193.02.01 56
(integer) 1
127.0.0.1:6379> sadd 193.03.01 198
(integer) 1
127.0.0.1:6379> sadd 193.04.01 98
(integer) 1

 При помощи коллекции SDIFF выбираем значение "посещения" по интересующему IP.
127.0.0.1:6379> sdiff 193.01.01
1) "4"
127.0.0.1:6379> sdiff 193.04.01
1) "98"
127.0.0.1:6379>
*/


#________________________________________________________________________________________________________
/*При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоборот, 
 * поиск электронного адреса пользователя по его имени.*/
/*
Через Хэш
поиск e-mail по имени пользователя:
127.0.0.1:6379> hmset users ivan ivan@mail.ru petr petr@mail.ru
OK
127.0.0.1:6379> hget users ivan
"ivan@mail.ru"

поиск имени пользователя по e-mail
127.0.0.1:6379> hmset emails ivan@mail.ru ivan petr@mail.ru petr elena@mail.ru elena john@mail.ru john
OK
127.0.0.1:6379> hget emails petr@mail.ru
"petr"
*/


#________________________________________________________________________________________________________
/*Организуйте хранение категорий и товарных позиций учебной базы данных shop в СУБД MongoDB.*/
 /*
не удалось настроить подключение к клиенту mondodb (ни консольный, ни приложение), поэтому синтаксис написал "на бумажке"
db.shop.insert({id: '1', 'name': 'Принтеры'},
			   {id: '2', 'name': 'Мониторы'},
			   {id: '3', 'name': 'Процессоры'})
			   
db.shop.insert({id: '1', 'name': 'Lexmark', 'description': 'Цветной принтер', 'price': '1000', 'catalog_id': '1', 'created_at': '2019-08-07 18:22:12', 'updated_at': '2019-08-07 18:22:12'},
			   {id: '2', 'name': 'Sharp', 'description': 'Мощный процессор для игр и не только!', 'price': '2300', 'catalog_id': '3', 'created_at': '2019-08-07 18:22:12', 'updated_at': '2019-08-07 18:22:12'},
			   {id: '3', 'name': 'Apple', 'description': 'Цветной монитор', 'price': '200', 'catalog_id': '2', 'created_at': '2019-08-07 18:22:12', 'updated_at': '2019-08-07 18:22:12'})
